@import url("https://fonts.googleapis.com/css2?family=Ubuntu");
@font-face {
  font-family: "Sofia Pro Regular";
  src: url("/fonts/Sofia Pro Regular.woff2") format("woff2");
}
@font-face {
  font-family: "Sofia Pro Black";
  src: url("/fonts/Sofia Pro Black.woff2") format("woff2");
}
:root {
  --black: #0a0a0a;
  --blue: #0065c3;
  --red: #d83133;
  --white: #fefefe;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Ubuntu", Helvetica, sans-serif;
  color: var(--white);
  background-color: var(--black);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
body p {
  font-family: "Sofia Pro Regular", Helvetica, sans-serif;
}
body button {
  all: unset;
  font-family: "Sofia Pro Black", Helvetica, sans-serif;
  cursor: pointer;
}

.card {
  position: relative;
  width: 600px;
  height: 350px;
  border-radius: 20px;
  display: flex;
  align-items: center;
}
.card .circle {
  position: relative;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
}
.card .circle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--red);
  -webkit-clip-path: circle(120px at center);
          clip-path: circle(120px at center);
  transition: 0.5s;
}
.card img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  transition: 1s;
  z-index: 1;
}
.card .txt {
  position: absolute;
  max-width: 42ch;
  padding: 10px 20px;
  margin: 0 0 0 40px;
  opacity: 0;
  visibility: hidden;
  transition: 0.6s ease-in-out;
}
.card .txt h2 {
  font-size: 3rem;
  margin: 0 0 15px 0;
}
.card .txt p {
  font-weight: 500;
  margin: 0 0 30px 0;
}
.card .txt button {
  padding: 10px 20px;
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  border: 4.5px solid var(--white);
  border-radius: 50px;
  transition: 0.5s ease-in-out;
}
.card .txt button:hover {
  color: var(--blue);
  background-color: var(--white);
  transform: scale(1.07);
}
.card:hover .circle::before {
  background-color: var(--blue);
  -webkit-clip-path: circle(400px at center);
          clip-path: circle(400px at center);
}
.card:hover img {
  left: 100%;
  height: 140%;
}
.card:hover .txt {
  right: 30%;
  opacity: 1;
  visibility: visible;
}

.tray {
  position: absolute;
  bottom: 0;
  padding: 0 0 20px 0;
}
.tray img {
  height: 90px;
}

@media screen and (max-width: 900px) {
  .card {
    position: relative;
    height: 400px;
    width: 300px;
    justify-content: center;
  }
  .card .circle {
    height: 100%;
    width: 100%;
  }
  .card img {
    height: 65%;
  }
  .card .txt {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: clamp(30ch, 30ch, 30ch);
    text-align: center;
    padding: 10px 20px;
    margin: 0;
  }
  .card .txt h2 {
    font-size: 2rem;
    margin: 0 0 15px 0;
  }
  .card .txt p {
    font-size: 0.6rem;
    font-weight: 500;
    margin: 0 0 10px 0;
  }
  .card .txt button {
    padding: 5px 15px;
    font-size: 1rem;
    font-weight: 700;
  }
  .card:hover img {
    left: 50%;
    top: 85%;
    height: 75%;
  }
  .card:hover .txt {
    top: 25%;
  }
}/*# sourceMappingURL=main.css.map */